<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        layout="@layout/title_bar"
        android:id="@+id/waimaixt_title_bar" />"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/waimaixt_title_bar"
        android:orientation="vertical" >

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="  简介：" -->
<!--             android:textStyle="bold" -->
<!--             android:textSize="21sp" -->
<!--             android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--             android:background="@drawable/waimaixt_groups_bg" -->
<!--              /> -->

        <TextView
            android:id="@+id/waimaixt_restaurant_introduction_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  菜单："
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/waimaixt_groups_bg"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp" >

            <ListView
                android:id="@+id/waimaixt_menus_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/waimaixt_meals_item_divider" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/call_for_meal_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="btnCallForMealEvent"
            android:src="@drawable/waimaixt_call_for_meal_btn" />
    </RelativeLayout>

</RelativeLayout>