<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/titlebar_bg" >

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="21.0sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_imagebutton"
        android:contentDescription="@string/app_name"
        android:onClick="btnBackOnClick"
        android:src="@drawable/selector_back_btn" />

<!--     <ImageButton -->
<!--         android:id="@+id/btn_home" -->
<!--         android:layout_width="60dp" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_gravity="right" -->
<!--         android:background="@drawable/selector_imagebutton" -->
<!--         android:contentDescription="@string/app_name" -->
<!--         android:onClick="btnHomeOnClick" -->
<!--         android:src="@drawable/btn_home" /> -->

</FrameLayout>