<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_restaurant_item_bg"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <ImageView
        android:id="@+id/waimaixt_item_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/waimaixt_label"
        android:src="@drawable/restaurant_default_logo" />

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/waimaixt_item_image">

        <TextView
            android:id="@+id/waimaixt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waimaixt_label"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/waimaixt_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:text="中式（起送价：10元）"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/index_arrow" />

</RelativeLayout>